Buon compleanno Alessandro Rolla! 🎻🎁

Composer: Alessandro Rolla (1757-1841)
Work: Divertimento à Violino con Grande Orchestra, BI 482
Performers: Bеttina Mussumеlli (violin); l SoIisti Vеnеti; CIaudio Scimonе (1934-2018, conductor)

Painting: Incisione a colori del XIX secolo decorata a tempera raffigurante - Duomo di Milano con parata militare
HD image: https://flic.kr/p/2ovhS6B
Painting: Andrea Appiani (1754-1817) - Portrait of the musician Alessandro Rolla (1799)
HD image: https://flic.kr/p/2oviQnT

Further info: https://www.amazon.com/Rolla-Divertimenti-violin-Bettina-Mussumeli/dp/B0055KKQEU
Listen free: No available

---

Alessandro Rolla
(Pavia, 23 April 1757 - Milan, 15 September 1841)

Italian violinist, violist, and composer. In 1770 he was sent to Milan to study under Giovanni Andrea Fioroni, making his debut as a virtuoso two years later. In 1782 he became a member of the Ducal orchestra in Parma, where his students included Nicolo Paganini. In 1802 he was called to Milan to direct the revival of the La Scala orchestra, and in 1808 he became professor of violin at the Milan Conservatory, retiring in 1833. Rolla was known as an extraordinary teacher on his instrument, writing a number of pedagogical works during his years in Milan that are still considered seminal exercises on the violin and viola even today. As a composer, his career paralleled that of Giovanni Battista Viotti, with similar styles and focus. His music consists of eight ballets, 12 symphonies, 39 concertos (including 15 for viola and 25 for violin), three sextets, three quintets, 19 quartets, 41 trios, 12 sonatas, 283 duets, and other smaller chamber works. His music is known by IB numbers.