The eight humoresques of Antonin Dvorak's Op. 101 are largely forgotten today -- all but one of them, that is. The Humoresque in G flat major, No. 7, Op. 101, is surely one of the world's most famous short pieces, and has been since it was first published. Arrangements of this slight work have been made for every imaginable instrument and ensemble, most of them by the original publisher (N. Simrock) with Dvorak's knowledge; the arrangement made for violin and piano by Fritz Kreisler was so famous in its day that many forgot altogether that the work was originally for piano.

The Humoresques are among Dvorak's last works for keyboard. Composed in 1894, they are followed only by the Two Pieces, B. 188 ("Berceuse" and "Capriccio"), written later the same year. As such, they represent the composer's mature synthesis of the character piece genre with his innate, spontaneous sense of melody and the ever-present influence of his native Czech folk music. All eight of the Humoresques are, at times, reminiscent of Johannes Brahms in their combination of relatively conservative musical language, robust textures, and warm tunefulness.

It took Dvorak a few years to put the pieces of Op. 101 into their finished shapes. He jotted down most of the melodies and themes during his stay in the United States (1892-1895), but he didn't set about fleshing them out until the summer of 1894 (during a brief and welcome return to Bohemia for the summer). At first he thought of calling the set New Scottish Dances (a follow-up to the Scottish Dances, Op. 41, of the late 1870s), since they all follow the basic duple-meter and simple rondo-type plan of an Ecossaise dance. But he decided instead to give them the less specific title, Humoresques.

(AllMusic)

Please take note that the audio AND the sheet music ARE NOT mine. Change the quality to a minimum of 480p if the video is blurry.

Original audio: www.classical-music-online.net
(Performance by: Radoslav Kvapil)
Original sheet music: imslp.org