Provided to YouTube by Universal Music Group

Cantaloupe Island (Remastered 1999/Rudy Van Gelder Edition) · Herbie Hancock

Empyrean Isles

℗ 1999 Blue Note Records

Released on: 1964-12-01

Associated  Performer, Piano: Herbie Hancock
Associated  Performer, Flugelhorn, Cornet: Freddie Hubbard
Associated  Performer, Bass ( Vocal): Ron Carter
Associated  Performer, Drums: Tony Williams
Producer: Alfred Lion
Studio  Personnel, Recording  Engineer, Mastering  Engineer: Rudy Van Gelder
Composer  Lyricist: Herbie Hancock

Auto-generated by YouTube.