Johannes Wildner, Dirigent | Conductor 
Wiener Johann Strauss Orchester | Vienna Johann Strauss Orchestra

Ⓞ CD kaufen: http://wjso.or.at/de-at/Home/Shop/CD ♫ ♪♫ 

► Webseite: http://WJSO.or.at/

► Konzert-Infos: http://wjso.or.at/de-at/Home/Events/EventDetail?ConcertID=1299

Live aufgenommen am 15. Mai 2016 im Goldenen Saal des Wiener Musikvereins. 

Ⓟ & © 2017 by Wiener Johann Strauss Orchester

„Wiener Johann Strauss Orchester ®“ is a registered word mark in the European Union. 
EUIPO trade mark no. 011643186

„Vienna Johann Strauss Orchestra ®“ is a registered word mark in the European Union. 
EUIPO trade mark no. 012074043

„Vienna Johann Strauss Orchestra ®“ is a registered word mark in USA, South Korea, China & Japan. 
WIPO trade mark no. 1393533