Composer: Igor Fyodorovich Stravinsky (17 June 1882 -- 6 April 1971)
Clarinet: Michel Arrignon
Ensemble: Ensemble InterContemporain
Conductor: Pierre Boulez

Ebony Concerto for clarinet and jazz band, written in 1945

00:00 - I. Allegro moderato 
03:00 - II. Andante
05:33 - III. Moderato - Con moto - Moderato
 
Stravinsky wrote his Ebony Concerto for jazz bandleader Woody Herman, who premiered it with his ensemble the Thundering Herd in March 1946. It is modeled on the Baroque concerto grosso and obviously incorporates jazz styles popular during the wartime era. Cast in three very short movements -- the whole work lasting about nine minutes -- it is scored for clarinet and jazz band.
Ebony Concerto opens with a lively Allegro moderato, where the themes are rhythmic and quite jerky in their unpredictability. Everything sounds Stravinskyan, though, the jazz elements fusing naturally with the composer's neo-Classical style. The most lyrical-sounding theme comes on clarinet and trombone, recalling a theme in ragtime from the composer's L'histoire du soldat. A reprise of the main material makes up the second half of the first movement.
The middle panel is a bluesy Andante, an almost funereal piece in its lazy, dark mists and lower-range writing for the clarinet. The brief middle section is perky and playful, but the main theme returns in all its delicious gloom to close out the movement. The finale, marked Moderato -- Con moto -- Moderato -- Vivo, begins slowly and darkly then turns lively when a cool, bluesy theme is played by clarinet. The music from the opening returns before the playful Vivo section is presented. The work ends slowly, with the kind of tranquil mood, if not the sound of the first movement's close from the composer's contemporary Symphony in 3 Movements.
[allmusic.com]

Original Audio: https://www.youtube.com/watch?v=ccwFZ6-COec