*Philharmonia Baroque Orchestra, _Nicholas McGegan_*

[00:00] I. Ouverture
[04:35] II. Air tendre pour les Muses
[09:14] III. Musette en Rondeau
[10:52] IV. Gavottes en Musette
[12:56] V. Air
[15:30] VI. Gigue un peu gaie
[17:41] VII. Air de Triomphe
[18:47] VIII. Gigue vive
[21:13] IX. Passacaille
[23:36] X. Entrée des Bergers et Bergères
[24:39] XI. Loure Grave pour une Entrée Brillante
[26:32] XII. Air Gai
[27:13] XIII. Entrée de la Jeunesse
[29:47] XIV. Suite de la Passacaille
[32:45] XV. Air très gai

*Painting:* _The Countess de Brac as Aurora by Jean-Marc Nattier. 1741_