Provided to YouTube by Sire/Warner Records

Keep It Together · Madonna

Like a Prayer

℗ 1989 Sire Records Comapny

Unknown: Bill Bottrell
Mixer: Bill Bottrell
Masterer: Bob Ludwig
Unknown: Eddie Miller
Drum  Technician: Harry McCarthy
Unknown: Heidi Hanschu
Unknown: Joe Schiff
Drum  Technician: John Good
Producer: Madonna
Vocals: Madonna
Unknown: Michael Vail Blum
Unknown: Robert Salcedo
Unknown: Stacy Baird
Producer: Stephen Bray
Unknown: Stephen Shelton
Writer: Madonna
Writer: Stephen Bray

Auto-generated by YouTube.