Polish Chamber Philharmonic Orchestra Sopot conducted by Wojciech Rajski. Stephan Genz as the baritone and Joanna Kravchenko as the erhu player.

I - The Mysterious Flute: 0:00
II - In a Foreign Land: 5:22
III - On a River: 7:27
IV - Wild Swans: 11:00
V - Despair: 12:31
VI - Moonlit Night: 14:44
VII - Night View: 18:56
VIII - Autumn Flute Song: 23:22

Penderecki's Symphony No.6 was conceived in 2003 and composed between 2008-17, being originally subtitled as "Elegy for a Dying Forest". While revising his Symphony No.8 in 2007, Penderecki decided to introduce Chinese poems that also reflected his original ideas about the desacralization and destruction of nature. It was eventually completed as a joint commission from the Guangzhou Symphony Orchestra and Dresden Philharmonic. Its world premiere took place on September 24 of 2017, performed by the Guangzhou Symphony Orchestra conducted by Long Yu.

The songs are arranged into pairs linked by solo intermezzi performed on the erhu; a traditional Chinese bowed string instrument with a history looking back to the VII century. The erhu’s unique sound colour, similar to that of the human voice, enters into an unusual, non-semantic dialogue with the poetic texts sung by the soloist. What the Symphony contributes to Penderecki’s symphonic universe is a poetic warmth of the kind not to be found in his previous works in this genre; a warmth originating at the meeting point of neoromantic exuberance and impressionist clarity of orchestral textures.

The first movement opens with a brief but exhuberant introduction of oriental air. The baritone begins to sing in a manner reminiscent of Mahler. The orchestra answers with more agitated phrases. After the baritone continues, the introduction material is recapitulated. A lyrical solo of the erhu serves as a transition to the next part. The second movement begins in a darker manner, with the baritone singing pessimistic lines. Despite the brevity, melancholy is carried to the end without a shred of light.

The third movement opens with wood ostinatos, over which the baritone sings rather sadly. A slow coda, with the wood ostinatos of the beginning, leads us to the second erhu solo, whose clear and hopeful lyricism brings contrast. The fourth movement, very brief, is more dramatic in character, with menacing gestures from the orchestra that doesn't resolve.

The fifth movement is the most passionate and expressive, with the baritone singing the end of summer and the disappear of the wild swans, the arrival of winter and death. A meditative duo with the cello takes us to the most intimate moment of the work, followed by an agitated passage. A despairing coda ends the movement. The sixth movement takes the form of a nostalgic nocturne, full of mysterious colours at times menaced by dissonances. The erhu solo leads us to the next part.

The seventh movement is also nocturnal in nature, a poetic vision sung by the baritone. A brief orchestral passage leads us to the final ehru solo. The final movement opens with a brief introduction of the flute (as in the first movement). The baritone references autumn in a nostalgic tone, barely supported by a sparse orchestration. A modest, almost low-key coda ends the movement without a positive resolution.

[Lyrics in the comments section]

Picture: "Wang Xizhi watching geese" (circa XII century) by the Chinese painter Qian Xuan.

Musical analysis partially written by myself. Sources: Booklet of the recording and https://bit.ly/3XXZYdH

Unfortunately the score is not available.